programa
{
	funcao inicio()
	{
		inteiro nrointeiro = 25
		real nrofracionado = 3.14
		logico valorbooleano = falso
		caracter letra = 'A'
	     cadeia palavras = "Aprendendo Algoritmos"

		escreva("\nNúmero inteiro atualizado: ", nrointeiro)
		escreva("\nNúmero fracionado atualizado: ", nrofracionado)
		escreva("\nValor lógico atualizado: ", valorbooleano)
		escreva("\nCaracter atualizado: ", letra)
		escreva("\nCadeia atualizada: ", palavras)
	}
}

escreva("\nCódigo modificado por Programador X	NN")
